{
  "name": "tropa-pamyati-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:e2e": "vite build --mode e2e",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "oxlint --deny-warnings",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "fixtures": "tsx scripts/build-fixtures.ts",
    "contract": "tsx scripts/gen-openapi.ts",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm run test && npm run e2e",
    "tunnel": "bash scripts/tunnel.sh",
    "deploy": "bash scripts/deploy.sh",
    "screenshots": "E2E_PORT=4190 E2E_TILES=openfreemap SHOTS_DIR=docs/screenshots playwright test --grep-invert \"без сети\" e2e/smoke.spec.ts e2e/story1-family.spec.ts e2e/story2-request.spec.ts e2e/story3-last-battle.spec.ts && bash scripts/compress-screenshots.sh"
  },
  "dependencies": {
    "@fontsource/pt-sans": "^5.3.0",
    "@fontsource/pt-serif": "^5.3.0",
    "@tanstack/react-query": "^5.103.2",
    "maplibre-gl": "^6.11.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.1",
    "oxlint": "^1.81.0",
    "prettier": "^3.9.9",
    "qrcode": "^1.5.4",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=22"
  }
}
